###########################################################################################
# The file inventory.yaml will be generated terraform local_file resource from workshop01 #
###########################################################################################
all:
  vars:
    ansible_user: root
    ansible_connection: ssh
    ansible_ssh_private_key_file: ${private_key_filepath}
  hosts:
    workshop02-server:
      ansible_host: ${droplet_ip}
      symlinks_to_create:
        /usr/local/opt/code-server: /usr/lib/code-server
        /usr/local/opt/code-server/bin/code-server: /usr/bin/code-server
      dirs_to_create:
        - /usr/local/opt
        - /var/lib/code-server
      # code_server_password used in code-server.service template
      code_server_password: password
      # code_server_domain used in code-server.conf template
      code_server_domain: code-${droplet_ip}.nip.io
